<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/place_alias_dialog_width"
        android:layout_height="wrap_content"
        android:background="@drawable/place_alias_dialog_bg"
        android:minWidth="@dimen/place_alias_dialog_width">

        <TextView
            android:id="@+id/message_text"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="@string/place_alias_description" />

        <EditText
            android:id="@+id/alias_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_text"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:hint="@string/alias_hint"
            android:inputType="textCapWords"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/alias_text"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:orientation="horizontal">

            <Button
                android:id="@+id/negative_button"
                style="@style/Button.Dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/divider" />

            <Button
                android:id="@+id/positive_button"
                style="@style/Button.Dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/ok" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>